{
  "type": "excalidraw",
  "version": 2,
  "source": "gen_excalidraw.py",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "id": "el1002",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 40,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 990,
      "height": 125,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "id": "el1005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 53,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Control plane \u00b7 zipline-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane \u00b7 zipline-system",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "id": "el1008",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115,
      "height": 55,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1011"
        },
        {
          "type": "arrow",
          "id": "el1152"
        },
        {
          "type": "arrow",
          "id": "el1155"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "id": "el1011",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.5,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "nginx proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1008",
      "originalText": "nginx proxy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "id": "el1014",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115,
      "height": 55,
      "seed": 1015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1017"
        },
        {
          "type": "arrow",
          "id": "el1152"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "id": "el1017",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.5,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Zipline UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1014",
      "originalText": "Zipline UI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "id": "el1020",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 55,
      "seed": 1021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1023"
        },
        {
          "type": "arrow",
          "id": "el1155"
        },
        {
          "type": "arrow",
          "id": "el1158"
        },
        {
          "type": "arrow",
          "id": "el1185"
        },
        {
          "type": "arrow",
          "id": "el1212"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "id": "el1023",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.0,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Orchestration\nHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1020",
      "originalText": "Orchestration\nHub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "id": "el1026",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110,
      "height": 55,
      "seed": 1027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1029"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "id": "el1029",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.0,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Eval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1026",
      "originalText": "Eval",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "id": "el1032",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 55,
      "seed": 1033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1035"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "id": "el1035",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 1036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Spark History\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1032",
      "originalText": "Spark History\nServer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "id": "el1038",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 55,
      "seed": 1039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1041"
        },
        {
          "type": "arrow",
          "id": "el1179"
        },
        {
          "type": "arrow",
          "id": "el1191"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "id": "el1041",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.0,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gravitino\ncatalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1038",
      "originalText": "Gravitino\ncatalog",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "id": "el1044",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145,
      "height": 55,
      "seed": 1045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1047"
        },
        {
          "type": "arrow",
          "id": "el1158"
        },
        {
          "type": "arrow",
          "id": "el1161"
        },
        {
          "type": "arrow",
          "id": "el1164"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "id": "el1047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 1048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Spark & Flink\noperators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1044",
      "originalText": "Spark & Flink\noperators",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "id": "el1050",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 40,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 620,
      "height": 125,
      "seed": 1051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "id": "el1053",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 208,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Write compute \u00b7 zipline-{team}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write compute \u00b7 zipline-{team}",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "id": "el1056",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 55,
      "seed": 1057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1059"
        },
        {
          "type": "arrow",
          "id": "el1161"
        },
        {
          "type": "arrow",
          "id": "el1167"
        },
        {
          "type": "arrow",
          "id": "el1173"
        },
        {
          "type": "arrow",
          "id": "el1206"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "id": "el1059",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.0,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Spark jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1056",
      "originalText": "Spark jobs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "id": "el1062",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 55,
      "seed": 1063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1065"
        },
        {
          "type": "arrow",
          "id": "el1164"
        },
        {
          "type": "arrow",
          "id": "el1170"
        },
        {
          "type": "arrow",
          "id": "el1176"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "id": "el1065",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.0,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Flink jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1062",
      "originalText": "Flink jobs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "id": "el1068",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 55,
      "seed": 1069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1071"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "id": "el1071",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.0,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Loki + promtail\nlogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1068",
      "originalText": "Loki + promtail\nlogs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "id": "el1074",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 55,
      "seed": 1075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1077"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "id": "el1077",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.0,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Metrics\npluggable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1074",
      "originalText": "Metrics\npluggable",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "id": "el1080",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 690,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 340,
      "height": 125,
      "seed": 1081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "id": "el1083",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 208,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 20,
      "seed": 1084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read compute \u00b7 zipline-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read compute \u00b7 zipline-system",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1085,
      "isDeleted": false,
      "id": "el1086",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290,
      "height": 55,
      "seed": 1087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1089"
        },
        {
          "type": "arrow",
          "id": "el1182"
        },
        {
          "type": "arrow",
          "id": "el1197"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "id": "el1089",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.0,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 40,
      "seed": 1090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fetcher\nonline serving",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1086",
      "originalText": "Fetcher\nonline serving",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "id": "el1092",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 40,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 410,
      "height": 135,
      "seed": 1093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "id": "el1095",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 363,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data storage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1097,
      "isDeleted": false,
      "id": "el1098",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 160,
      "height": 65,
      "seed": 1099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1101"
        },
        {
          "type": "arrow",
          "id": "el1167"
        },
        {
          "type": "arrow",
          "id": "el1170"
        },
        {
          "type": "arrow",
          "id": "el1179"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "id": "el1101",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.0,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 40,
      "seed": 1102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cloud Storage\nIceberg datasets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1098",
      "originalText": "Cloud Storage\nIceberg datasets",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "id": "el1104",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 160,
      "height": 65,
      "seed": 1105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1107"
        },
        {
          "type": "arrow",
          "id": "el1173"
        },
        {
          "type": "arrow",
          "id": "el1176"
        },
        {
          "type": "arrow",
          "id": "el1182"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "id": "el1107",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.0,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40,
      "seed": 1108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bigtable\nonline store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1104",
      "originalText": "Bigtable\nonline store",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1109,
      "isDeleted": false,
      "id": "el1110",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 480,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 260,
      "height": 135,
      "seed": 1111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "id": "el1113",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 363,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Metadata storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata storage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1115,
      "isDeleted": false,
      "id": "el1116",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 200,
      "height": 65,
      "seed": 1117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1119"
        },
        {
          "type": "arrow",
          "id": "el1185"
        },
        {
          "type": "arrow",
          "id": "el1191"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "id": "el1119",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.0,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cloud SQL\njob data + table metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1116",
      "originalText": "Cloud SQL\njob data + table metadata",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1121,
      "isDeleted": false,
      "id": "el1122",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 770,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 260,
      "height": 220,
      "seed": 1123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "id": "el1125",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 363,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Source & supporting GCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source & supporting GCP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1127,
      "isDeleted": false,
      "id": "el1128",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 140,
      "height": 60,
      "seed": 1129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1131"
        },
        {
          "type": "arrow",
          "id": "el1203"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "id": "el1131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.0,
      "y": 415.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 40,
      "seed": 1132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BigQuery\nsource warehouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1128",
      "originalText": "BigQuery\nsource warehouse",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1133,
      "isDeleted": false,
      "id": "el1134",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110,
      "height": 60,
      "seed": 1135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1137"
        },
        {
          "type": "arrow",
          "id": "el1197"
        },
        {
          "type": "arrow",
          "id": "el1203"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1136,
      "isDeleted": false,
      "id": "el1137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.0,
      "y": 425.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pub/Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1134",
      "originalText": "Pub/Sub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1139,
      "isDeleted": false,
      "id": "el1140",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 55,
      "seed": 1141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1143"
        },
        {
          "type": "arrow",
          "id": "el1206"
        },
        {
          "type": "arrow",
          "id": "el1218"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1142,
      "isDeleted": false,
      "id": "el1143",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.0,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 1144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Artifact Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1140",
      "originalText": "Artifact Registry",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1145,
      "isDeleted": false,
      "id": "el1146",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110,
      "height": 55,
      "seed": 1147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1149"
        },
        {
          "type": "arrow",
          "id": "el1212"
        },
        {
          "type": "arrow",
          "id": "el1218"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1148,
      "isDeleted": false,
      "id": "el1149",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.0,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 1150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Secret Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1146",
      "originalText": "Secret Manager",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1151,
      "isDeleted": false,
      "id": "el1152",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.0,
      "y": 122.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.0,
      "height": 0.0,
      "seed": 1153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1008",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1014",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "id": "el1155",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.0,
      "y": 122.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.0,
      "height": 0.0,
      "seed": 1156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1008",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1020",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1157,
      "isDeleted": false,
      "id": "el1158",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.0,
      "y": 122.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.0,
      "height": 0.0,
      "seed": 1159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1020",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1044",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1160,
      "isDeleted": false,
      "id": "el1161",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.0,
      "y": 136.16261398176292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.0,
      "height": 130.03039513677814,
      "seed": 1162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -690.0,
          130.03039513677814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1044",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1056",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1163,
      "isDeleted": false,
      "id": "el1164",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.0,
      "y": 138.84545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.0,
      "height": 125.12727272727275,
      "seed": 1165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -555.0,
          125.12727272727275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1044",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1062",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1166,
      "isDeleted": false,
      "id": "el1167",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.15625,
      "y": 305.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 100.0,
      "seed": 1168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.75,
          100.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1056",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1098",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1169,
      "isDeleted": false,
      "id": "el1170",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.953125,
      "y": 305.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 100.0,
      "seed": 1171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.625,
          100.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1062",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1098",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1172,
      "isDeleted": false,
      "id": "el1173",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.953125,
      "y": 305.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.375,
      "height": 100.0,
      "seed": 1174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.375,
          100.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1056",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1104",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1175,
      "isDeleted": false,
      "id": "el1176",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.75,
      "y": 305.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0,
      "height": 100.0,
      "seed": 1177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.0,
          100.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1062",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1104",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1178,
      "isDeleted": false,
      "id": "el1179",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.1269841269841,
      "y": 150.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.0952380952381,
      "height": 255.0,
      "seed": 1180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.0952380952381,
          255.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1038",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1098",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1181,
      "isDeleted": false,
      "id": "el1182",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.90625,
      "y": 305.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.90625,
      "height": 108.34905660377359,
      "seed": 1183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.90625,
          108.34905660377359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1086",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1104",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1184,
      "isDeleted": false,
      "id": "el1185",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.07936507936506,
      "y": 150.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.19047619047626,
      "height": 255.0,
      "seed": 1186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1188"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.19047619047626,
          255.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1020",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1116",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1187,
      "isDeleted": false,
      "id": "el1188",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.1746031746032,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 20,
      "seed": 1189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "job data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1185",
      "originalText": "job data",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1190,
      "isDeleted": false,
      "id": "el1191",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.2857142857143,
      "y": 150.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.71428571428578,
      "height": 255.0,
      "seed": 1192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1194"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.71428571428578,
          255.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1038",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1116",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1193,
      "isDeleted": false,
      "id": "el1194",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.4285714285714,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98,
      "height": 20,
      "seed": 1195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "table metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1191",
      "originalText": "table metadata",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1196,
      "isDeleted": false,
      "id": "el1197",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.1904761904761,
      "y": 305.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2380952380953,
      "height": 100.0,
      "seed": 1198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1200"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.2380952380953,
          100.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1086",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1134",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1199,
      "isDeleted": false,
      "id": "el1200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.8095238095239,
      "y": 345.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28,
      "height": 20,
      "seed": 1201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1197",
      "originalText": "logs",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1202,
      "isDeleted": false,
      "id": "el1203",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.0,
      "y": 435.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.0,
      "height": 0.0,
      "seed": 1204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1134",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1128",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1205,
      "isDeleted": false,
      "id": "el1206",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.0,
      "y": 297.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.0,
      "height": 202.5333333333333,
      "seed": 1207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1209"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.0,
          202.5333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1056",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1140",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1208,
      "isDeleted": false,
      "id": "el1209",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 388.3666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77,
      "height": 20,
      "seed": 1210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "pull images",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1206",
      "originalText": "pull images",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1211,
      "isDeleted": false,
      "id": "el1212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.65625,
      "y": 150.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.6875,
      "height": 345.0,
      "seed": 1213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1215"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.6875,
          345.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1020",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1146",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1214,
      "isDeleted": false,
      "id": "el1215",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.0,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77,
      "height": 20,
      "seed": 1216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "credentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1212",
      "originalText": "credentials",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1217,
      "isDeleted": false,
      "id": "el1218",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.0,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.0,
      "height": 0.0,
      "seed": 1219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el1221"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el1140",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el1146",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1220,
      "isDeleted": false,
      "id": "el1221",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35,
      "height": 20,
      "seed": 1222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el1218",
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}