{
  "type": "excalidraw",
  "version": 2,
  "source": "gen_excalidraw.py",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "id": "el5002",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 60,
      "seed": 5003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "el5005"
        },
        {
          "type": "arrow",
          "id": "el5086"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "id": "el5005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.0,
      "y": 110.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 5006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User \u00b7 CLI \u00b7 schedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5002",
      "originalText": "User \u00b7 CLI \u00b7 schedule",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "id": "el5008",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 55,
      "seed": 5009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "el5011"
        },
        {
          "type": "arrow",
          "id": "el5092"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "id": "el5011",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.0,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 5012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5008",
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "id": "el5014",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 60,
      "seed": 5015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "el5017"
        },
        {
          "type": "arrow",
          "id": "el5146"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "id": "el5017",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.0,
      "y": 460.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 5018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Your application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5014",
      "originalText": "Your application",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5019,
      "isDeleted": false,
      "id": "el5020",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150,
      "height": 60,
      "seed": 5021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5023"
        },
        {
          "type": "arrow",
          "id": "el5086"
        },
        {
          "type": "arrow",
          "id": "el5098"
        },
        {
          "type": "arrow",
          "id": "el5134"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5022,
      "isDeleted": false,
      "id": "el5023",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.0,
      "y": 110.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 5024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Hub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5020",
      "originalText": "Hub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5025,
      "isDeleted": false,
      "id": "el5026",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150,
      "height": 55,
      "seed": 5027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5029"
        },
        {
          "type": "arrow",
          "id": "el5092"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5028,
      "isDeleted": false,
      "id": "el5029",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.0,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 5030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Eval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5026",
      "originalText": "Eval",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5031,
      "isDeleted": false,
      "id": "el5032",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 60,
      "seed": 5033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5035"
        },
        {
          "type": "arrow",
          "id": "el5098"
        },
        {
          "type": "arrow",
          "id": "el5104"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5034,
      "isDeleted": false,
      "id": "el5035",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.0,
      "y": 110.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 5036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Operators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5032",
      "originalText": "Operators",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5037,
      "isDeleted": false,
      "id": "el5038",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 60,
      "seed": 5039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5041"
        },
        {
          "type": "arrow",
          "id": "el5104"
        },
        {
          "type": "arrow",
          "id": "el5110"
        },
        {
          "type": "arrow",
          "id": "el5116"
        },
        {
          "type": "arrow",
          "id": "el5122"
        },
        {
          "type": "arrow",
          "id": "el5128"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "id": "el5041",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.0,
      "y": 110.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 5042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Spark / Flink jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5038",
      "originalText": "Spark / Flink jobs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5043,
      "isDeleted": false,
      "id": "el5044",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 55,
      "seed": 5045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5047"
        },
        {
          "type": "arrow",
          "id": "el5128"
        },
        {
          "type": "arrow",
          "id": "el5140"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5046,
      "isDeleted": false,
      "id": "el5047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.0,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 5048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gravitino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5044",
      "originalText": "Gravitino",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5049,
      "isDeleted": false,
      "id": "el5050",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150,
      "height": 60,
      "seed": 5051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5053"
        },
        {
          "type": "arrow",
          "id": "el5146"
        },
        {
          "type": "arrow",
          "id": "el5152"
        },
        {
          "type": "arrow",
          "id": "el5158"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5052,
      "isDeleted": false,
      "id": "el5053",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.0,
      "y": 460.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 5054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fetcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5050",
      "originalText": "Fetcher",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5055,
      "isDeleted": false,
      "id": "el5056",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 60,
      "seed": 5057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5059"
        },
        {
          "type": "arrow",
          "id": "el5158"
        },
        {
          "type": "arrow",
          "id": "el5164"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5058,
      "isDeleted": false,
      "id": "el5059",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.0,
      "y": 460.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 5060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pub/Sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5056",
      "originalText": "Pub/Sub",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5061,
      "isDeleted": false,
      "id": "el5062",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 170,
      "height": 65,
      "seed": 5063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5065"
        },
        {
          "type": "arrow",
          "id": "el5116"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5064,
      "isDeleted": false,
      "id": "el5065",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.0,
      "y": 62.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 5066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cloud Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5062",
      "originalText": "Cloud Storage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5067,
      "isDeleted": false,
      "id": "el5068",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 170,
      "height": 65,
      "seed": 5069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5071"
        },
        {
          "type": "arrow",
          "id": "el5122"
        },
        {
          "type": "arrow",
          "id": "el5152"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5070,
      "isDeleted": false,
      "id": "el5071",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.0,
      "y": 172.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 5072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bigtable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5068",
      "originalText": "Bigtable",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5073,
      "isDeleted": false,
      "id": "el5074",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 180,
      "height": 65,
      "seed": 5075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5077"
        },
        {
          "type": "arrow",
          "id": "el5134"
        },
        {
          "type": "arrow",
          "id": "el5140"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5076,
      "isDeleted": false,
      "id": "el5077",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.0,
      "y": 282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 5078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cloud SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5074",
      "originalText": "Cloud SQL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5079,
      "isDeleted": false,
      "id": "el5080",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 170,
      "height": 70,
      "seed": 5081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5083"
        },
        {
          "type": "arrow",
          "id": "el5110"
        },
        {
          "type": "arrow",
          "id": "el5164"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5082,
      "isDeleted": false,
      "id": "el5083",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.0,
      "y": 415.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 40,
      "seed": 5084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BigQuery\nsource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5080",
      "originalText": "BigQuery\nsource",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5085,
      "isDeleted": false,
      "id": "el5086",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.0,
      "y": 120.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0,
      "height": 0.0,
      "seed": 5087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5089"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5002",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5020",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5088,
      "isDeleted": false,
      "id": "el5089",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.0,
      "y": 110.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 20,
      "seed": 5090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "define & trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5086",
      "originalText": "define & trigger",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5091,
      "isDeleted": false,
      "id": "el5092",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.0,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0,
      "height": 0.0,
      "seed": 5093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5095"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5008",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5026",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5094,
      "isDeleted": false,
      "id": "el5095",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.0,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 20,
      "seed": 5096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "interactive test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5092",
      "originalText": "interactive test",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5097,
      "isDeleted": false,
      "id": "el5098",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.0,
      "y": 120.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0,
      "height": 0.0,
      "seed": 5099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5101"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5020",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5032",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5100,
      "isDeleted": false,
      "id": "el5101",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 110.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77,
      "height": 20,
      "seed": 5102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "create CRDs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5098",
      "originalText": "create CRDs",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5103,
      "isDeleted": false,
      "id": "el5104",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0,
      "y": 120.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0,
      "height": 0.0,
      "seed": 5105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5107"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5032",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5038",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5106,
      "isDeleted": false,
      "id": "el5107",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.0,
      "y": 110.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42,
      "height": 20,
      "seed": 5108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5104",
      "originalText": "launch",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5109,
      "isDeleted": false,
      "id": "el5110",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6666666666666,
      "y": 400.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.3809523809523,
      "height": 250.0,
      "seed": 5111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5113"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.3809523809523,
          -250.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5080",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5038",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5112,
      "isDeleted": false,
      "id": "el5113",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.4761904761905,
      "y": 265.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 20,
      "seed": 5114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "raw data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5110",
      "originalText": "raw data",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5115,
      "isDeleted": false,
      "id": "el5116",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0,
      "y": 103.23529411764706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0,
      "height": 14.90196078431373,
      "seed": 5117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5119"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          -14.90196078431373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5038",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5062",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5118,
      "isDeleted": false,
      "id": "el5119",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 85.7843137254902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119,
      "height": 20,
      "seed": 5120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "produced datasets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5116",
      "originalText": "produced datasets",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5121,
      "isDeleted": false,
      "id": "el5122",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0,
      "y": 142.05882352941177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0,
      "height": 19.60784313725489,
      "seed": 5123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5125"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          19.60784313725489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5038",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5068",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5124,
      "isDeleted": false,
      "id": "el5125",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 141.86274509803923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105,
      "height": 20,
      "seed": 5126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "online features",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5122",
      "originalText": "online features",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5127,
      "isDeleted": false,
      "id": "el5128",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.0,
      "y": 150.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0,
      "height": 50.0,
      "seed": 5129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5131"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5038",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5044",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5130,
      "isDeleted": false,
      "id": "el5131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 165.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105,
      "height": 20,
      "seed": 5132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "register tables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5128",
      "originalText": "register tables",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5133,
      "isDeleted": false,
      "id": "el5134",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.0,
      "y": 139.16666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.0,
      "height": 130.33333333333334,
      "seed": 5135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5137"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.0,
          130.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5020",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5074",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5136,
      "isDeleted": false,
      "id": "el5137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.0,
      "y": 194.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 20,
      "seed": 5138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "job data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5134",
      "originalText": "job data",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5139,
      "isDeleted": false,
      "id": "el5140",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0,
      "y": 250.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0,
      "height": 20.0,
      "seed": 5141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5143"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          20.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5044",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5074",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5142,
      "isDeleted": false,
      "id": "el5143",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0,
      "y": 250.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98,
      "height": 20,
      "seed": 5144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "table metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5140",
      "originalText": "table metadata",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5145,
      "isDeleted": false,
      "id": "el5146",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.0,
      "y": 470.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0,
      "height": 0.0,
      "seed": 5147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5149"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5014",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5050",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5148,
      "isDeleted": false,
      "id": "el5149",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.5,
      "y": 460.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105,
      "height": 20,
      "seed": 5150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "feature request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5146",
      "originalText": "feature request",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5151,
      "isDeleted": false,
      "id": "el5152",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.9130434782609,
      "y": 440.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.3478260869565,
      "height": 225.0,
      "seed": 5153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5155"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.3478260869565,
          -225.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5050",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5068",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5154,
      "isDeleted": false,
      "id": "el5155",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.5869565217391,
      "y": 317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 91,
      "height": 20,
      "seed": 5156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "read features",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5152",
      "originalText": "read features",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5157,
      "isDeleted": false,
      "id": "el5158",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.0,
      "y": 470.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0,
      "height": 0.0,
      "seed": 5159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el5161"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5050",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5056",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5160,
      "isDeleted": false,
      "id": "el5161",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.0,
      "y": 460.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 20,
      "seed": 5162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "log response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5158",
      "originalText": "log response",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5163,
      "isDeleted": false,
      "id": "el5164",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0,
      "y": 464.73118279569894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.0,
      "height": 23.33333333333337,
      "seed": 5165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.0,
          -23.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el5056",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el5080",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}